
COMMON_INC=\
	-I../src

COMMON_OBJS=\
	../src/ByteBuf.o \
	../src/Log.o \
	../src/Message.o \
	../src/Messages.o \
	../src/MessageFactory.o \
	../src/RemoteHost.o \
	../src/Resource.o

COMMON_LIBS=\
	-lSDL_net

MSGPASS_OBJS=\
	${COMMON_OBJS} \
	../src/ClientTransit.o \
	../src/ServerTransit.o

MSGPASS_LIBS=\
	${COMMON_LIBS}


all: _msg_pass

_msg_pass: ${MSGPASS_OBJS}
	${CXX} ${CXXFLAGS} $? ${COMMON_INC} -o msg_pass msg_pass.cpp ${MSGPASS_LIBS}
	#./msg_pass

clean:
	if [ -f msg_pass ]; then rm msg_pass; fi
	if [ -f msg_pass.exe ]; then rm msg_pass.exe; fi


