# Project: oregon_client
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = oregon_client_private.res
OBJ  = ../src/main_client.o ../src/ByteBuf.o ../src/Client.o ../src/ClientTransit.o ../src/Log.o ../src/Message.o ../src/MessageFactory.o ../src/Messages.o ../src/RemoteHost.o ../src/Resource.o ../src/common.o ../src/State.o ../src/ClientPhase.o ../src/ClientPhaseFactory.o ../src/client_sdl/ClientPhaseFactorySDL.o ../src/client_sdl/ClientPhaseSDL.o ../src/client_sdl/ClientPhaseSDL_Auction.o ../src/client_sdl/ClientPhaseSDL_Devel.o ../src/client_sdl/ClientPhaseSDL_Grant.o ../src/client_sdl/ClientPhaseSDL_Prod.o ../src/client_sdl/ClientPhaseSDL_Standings.o ../src/client_sdl/ClientPhaseSDL_Title.o ../src/client_sdl/GFX.o ../src/client_sdl/Input.o ../src/client_sdl/commonSDL.o ../src/client_sdl/SharedData.o ../src/client_ai/ClientPhaseAI.o ../src/client_ai/ClientPhaseAI_Auction.o ../src/client_ai/ClientPhaseAI_Devel.o ../src/client_ai/ClientPhaseAI_Grant.o ../src/client_ai/ClientPhaseAI_Prod.o ../src/client_ai/ClientPhaseAI_Standings.o ../src/client_ai/ClientPhaseAI_Title.o ../src/client_ai/ClientPhaseFactoryAI.o ../src/client_ai/SharedDataAI.o $(RES)
LINKOBJ  = ../src/main_client.o ../src/ByteBuf.o ../src/Client.o ../src/ClientTransit.o ../src/Log.o ../src/Message.o ../src/MessageFactory.o ../src/Messages.o ../src/RemoteHost.o ../src/Resource.o ../src/common.o ../src/State.o ../src/ClientPhase.o ../src/ClientPhaseFactory.o ../src/client_sdl/ClientPhaseFactorySDL.o ../src/client_sdl/ClientPhaseSDL.o ../src/client_sdl/ClientPhaseSDL_Auction.o ../src/client_sdl/ClientPhaseSDL_Devel.o ../src/client_sdl/ClientPhaseSDL_Grant.o ../src/client_sdl/ClientPhaseSDL_Prod.o ../src/client_sdl/ClientPhaseSDL_Standings.o ../src/client_sdl/ClientPhaseSDL_Title.o ../src/client_sdl/GFX.o ../src/client_sdl/Input.o ../src/client_sdl/commonSDL.o ../src/client_sdl/SharedData.o ../src/client_ai/ClientPhaseAI.o ../src/client_ai/ClientPhaseAI_Auction.o ../src/client_ai/ClientPhaseAI_Devel.o ../src/client_ai/ClientPhaseAI_Grant.o ../src/client_ai/ClientPhaseAI_Prod.o ../src/client_ai/ClientPhaseAI_Standings.o ../src/client_ai/ClientPhaseAI_Title.o ../src/client_ai/ClientPhaseFactoryAI.o ../src/client_ai/SharedDataAI.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"../../SDL_net/lib" -L"../../SDL/lib" -L"../../SDL_image/lib" -lmingw32 -lSDL_net -lSDL_image -lSDLmain -lSDL -mwindows   
INCS =  -I"C:/Dev-Cpp/include"  -I"../../SDL_net/include"  -I"../../SDL/include"  -I"../../SDL_image/include"  -I"../src" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../SDL_net/include"  -I"../../SDL/include"  -I"../../SDL_image/include"  -I"../src" 
BIN  = ../oregon_client.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../oregon_client.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\oregon_client.exe" $(LIBS)

../src/main_client.o: ../src/main_client.cpp
	$(CPP) -c ../src/main_client.cpp -o ../src/main_client.o $(CXXFLAGS)

../src/ByteBuf.o: ../src/ByteBuf.cpp
	$(CPP) -c ../src/ByteBuf.cpp -o ../src/ByteBuf.o $(CXXFLAGS)

../src/Client.o: ../src/Client.cpp
	$(CPP) -c ../src/Client.cpp -o ../src/Client.o $(CXXFLAGS)

../src/ClientTransit.o: ../src/ClientTransit.cpp
	$(CPP) -c ../src/ClientTransit.cpp -o ../src/ClientTransit.o $(CXXFLAGS)

../src/Log.o: ../src/Log.cpp
	$(CPP) -c ../src/Log.cpp -o ../src/Log.o $(CXXFLAGS)

../src/Message.o: ../src/Message.cpp
	$(CPP) -c ../src/Message.cpp -o ../src/Message.o $(CXXFLAGS)

../src/MessageFactory.o: ../src/MessageFactory.cpp
	$(CPP) -c ../src/MessageFactory.cpp -o ../src/MessageFactory.o $(CXXFLAGS)

../src/Messages.o: ../src/Messages.cpp
	$(CPP) -c ../src/Messages.cpp -o ../src/Messages.o $(CXXFLAGS)

../src/RemoteHost.o: ../src/RemoteHost.cpp
	$(CPP) -c ../src/RemoteHost.cpp -o ../src/RemoteHost.o $(CXXFLAGS)

../src/Resource.o: ../src/Resource.cpp
	$(CPP) -c ../src/Resource.cpp -o ../src/Resource.o $(CXXFLAGS)

../src/common.o: ../src/common.cpp
	$(CPP) -c ../src/common.cpp -o ../src/common.o $(CXXFLAGS)

../src/State.o: ../src/State.cpp
	$(CPP) -c ../src/State.cpp -o ../src/State.o $(CXXFLAGS)

../src/ClientPhase.o: ../src/ClientPhase.cpp
	$(CPP) -c ../src/ClientPhase.cpp -o ../src/ClientPhase.o $(CXXFLAGS)

../src/ClientPhaseFactory.o: ../src/ClientPhaseFactory.cpp
	$(CPP) -c ../src/ClientPhaseFactory.cpp -o ../src/ClientPhaseFactory.o $(CXXFLAGS)

../src/client_sdl/ClientPhaseFactorySDL.o: ../src/client_sdl/ClientPhaseFactorySDL.cpp
	$(CPP) -c ../src/client_sdl/ClientPhaseFactorySDL.cpp -o ../src/client_sdl/ClientPhaseFactorySDL.o $(CXXFLAGS)

../src/client_sdl/ClientPhaseSDL.o: ../src/client_sdl/ClientPhaseSDL.cpp
	$(CPP) -c ../src/client_sdl/ClientPhaseSDL.cpp -o ../src/client_sdl/ClientPhaseSDL.o $(CXXFLAGS)

../src/client_sdl/ClientPhaseSDL_Auction.o: ../src/client_sdl/ClientPhaseSDL_Auction.cpp
	$(CPP) -c ../src/client_sdl/ClientPhaseSDL_Auction.cpp -o ../src/client_sdl/ClientPhaseSDL_Auction.o $(CXXFLAGS)

../src/client_sdl/ClientPhaseSDL_Devel.o: ../src/client_sdl/ClientPhaseSDL_Devel.cpp
	$(CPP) -c ../src/client_sdl/ClientPhaseSDL_Devel.cpp -o ../src/client_sdl/ClientPhaseSDL_Devel.o $(CXXFLAGS)

../src/client_sdl/ClientPhaseSDL_Grant.o: ../src/client_sdl/ClientPhaseSDL_Grant.cpp
	$(CPP) -c ../src/client_sdl/ClientPhaseSDL_Grant.cpp -o ../src/client_sdl/ClientPhaseSDL_Grant.o $(CXXFLAGS)

../src/client_sdl/ClientPhaseSDL_Prod.o: ../src/client_sdl/ClientPhaseSDL_Prod.cpp
	$(CPP) -c ../src/client_sdl/ClientPhaseSDL_Prod.cpp -o ../src/client_sdl/ClientPhaseSDL_Prod.o $(CXXFLAGS)

../src/client_sdl/ClientPhaseSDL_Standings.o: ../src/client_sdl/ClientPhaseSDL_Standings.cpp
	$(CPP) -c ../src/client_sdl/ClientPhaseSDL_Standings.cpp -o ../src/client_sdl/ClientPhaseSDL_Standings.o $(CXXFLAGS)

../src/client_sdl/ClientPhaseSDL_Title.o: ../src/client_sdl/ClientPhaseSDL_Title.cpp
	$(CPP) -c ../src/client_sdl/ClientPhaseSDL_Title.cpp -o ../src/client_sdl/ClientPhaseSDL_Title.o $(CXXFLAGS)

../src/client_sdl/GFX.o: ../src/client_sdl/GFX.cpp
	$(CPP) -c ../src/client_sdl/GFX.cpp -o ../src/client_sdl/GFX.o $(CXXFLAGS)

../src/client_sdl/Input.o: ../src/client_sdl/Input.cpp
	$(CPP) -c ../src/client_sdl/Input.cpp -o ../src/client_sdl/Input.o $(CXXFLAGS)

../src/client_sdl/commonSDL.o: ../src/client_sdl/commonSDL.cpp
	$(CPP) -c ../src/client_sdl/commonSDL.cpp -o ../src/client_sdl/commonSDL.o $(CXXFLAGS)

../src/client_sdl/SharedData.o: ../src/client_sdl/SharedData.cpp
	$(CPP) -c ../src/client_sdl/SharedData.cpp -o ../src/client_sdl/SharedData.o $(CXXFLAGS)

../src/client_ai/ClientPhaseAI.o: ../src/client_ai/ClientPhaseAI.cpp
	$(CPP) -c ../src/client_ai/ClientPhaseAI.cpp -o ../src/client_ai/ClientPhaseAI.o $(CXXFLAGS)

../src/client_ai/ClientPhaseAI_Auction.o: ../src/client_ai/ClientPhaseAI_Auction.cpp
	$(CPP) -c ../src/client_ai/ClientPhaseAI_Auction.cpp -o ../src/client_ai/ClientPhaseAI_Auction.o $(CXXFLAGS)

../src/client_ai/ClientPhaseAI_Devel.o: ../src/client_ai/ClientPhaseAI_Devel.cpp
	$(CPP) -c ../src/client_ai/ClientPhaseAI_Devel.cpp -o ../src/client_ai/ClientPhaseAI_Devel.o $(CXXFLAGS)

../src/client_ai/ClientPhaseAI_Grant.o: ../src/client_ai/ClientPhaseAI_Grant.cpp
	$(CPP) -c ../src/client_ai/ClientPhaseAI_Grant.cpp -o ../src/client_ai/ClientPhaseAI_Grant.o $(CXXFLAGS)

../src/client_ai/ClientPhaseAI_Prod.o: ../src/client_ai/ClientPhaseAI_Prod.cpp
	$(CPP) -c ../src/client_ai/ClientPhaseAI_Prod.cpp -o ../src/client_ai/ClientPhaseAI_Prod.o $(CXXFLAGS)

../src/client_ai/ClientPhaseAI_Standings.o: ../src/client_ai/ClientPhaseAI_Standings.cpp
	$(CPP) -c ../src/client_ai/ClientPhaseAI_Standings.cpp -o ../src/client_ai/ClientPhaseAI_Standings.o $(CXXFLAGS)

../src/client_ai/ClientPhaseAI_Title.o: ../src/client_ai/ClientPhaseAI_Title.cpp
	$(CPP) -c ../src/client_ai/ClientPhaseAI_Title.cpp -o ../src/client_ai/ClientPhaseAI_Title.o $(CXXFLAGS)

../src/client_ai/ClientPhaseFactoryAI.o: ../src/client_ai/ClientPhaseFactoryAI.cpp
	$(CPP) -c ../src/client_ai/ClientPhaseFactoryAI.cpp -o ../src/client_ai/ClientPhaseFactoryAI.o $(CXXFLAGS)

../src/client_ai/SharedDataAI.o: ../src/client_ai/SharedDataAI.cpp
	$(CPP) -c ../src/client_ai/SharedDataAI.cpp -o ../src/client_ai/SharedDataAI.o $(CXXFLAGS)

oregon_client_private.res: oregon_client_private.rc 
	$(WINDRES) -i oregon_client_private.rc --input-format=rc -o oregon_client_private.res -O coff 
